<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        .hero{
            height: 100vh;
            width: 100%;
            position: relative;
            
           
        
            
            
        }
        .head{
            padding: 200px;
            margin-top: 40px;
    
        }
        .hero>h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 20px;
            color: whitesmoke;
        
            

            
            
        }
        .ab{
           
            height: 100px;
            width: 200px;
            text-align: center;
            margin: 10px;
            background-color:#111;
            border-radius: 20px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: #fff;
            border: none;
            margin-left: 50px;
            position: relative;
            cursor: pointer;
            outline: none;
            z-index: 0;
        }
        .ab:before{
            content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;

        }
        .ab:active{color: #000;
           
        }
        .ab:active::after{
            background: transparent;
        }
        .ab:hover:before{opacity: 1;

        }
        .ab::after{
            z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
        }
        @keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
        .head>p{
            margin-top: -190px;
            text-align: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: #fff;
        

            
        }
        .reset{
            margin-top: -70px;
            margin-left:470px ;
        }
        

            .vedio{
                position: absolute;
                object-fit: cover;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                z-index: -1;
            }
            
        
            

        
    </style>
</head>
<body>
    
   
    <div class="hero">
        <video class="vedio" playsinline autoplay loop muted>
            <source src="1537649183.mp4" type="video/mp4">
        </video>
        <h1>Rock Paper Scissors</h1>
   <div class="head"> 
    <button onclick="
    playGame('rock');
    " class="ab">Rock</button>

    <button onclick="
    playGame('paper');
    " class="ab">Paper</button>

    <button onclick="
    playGame('scissors');
    " class="ab">Scissors</button>

    <p class="js-result"></p>
    <p class="js-move"></p>
    <p class="js-score"></p></div>

    <div class="reset">

    <button onclick="
    score.wins=0;
    score.losses=0;
    score.ties=0;
    localStorage.removeItem('score');
    updateScoreElement();
    " class="ab">Reset Score</button></div></div>

    <script>
        let score = JSON.parse(localStorage.getItem('score'))||
        {
            wins:0,
            losses:0,
            ties:0

        };
        updateScoreElement();
        /*
        if(!score){
            score={
                wins:0,
                losses=0,
                ties=0
            };
        }
        */ 
       function playGame(playerMove) {
        const computerMove=pickComputerMove();
        console.log(computerMove)

        let result= "";
        if (playerMove==='scissors') {
            if (computerMove==='rock') {
                result='You Loss.';
             }
             else if (computerMove==='paper') {
                result='You Win.';
                
             }
             else if (computerMove==='scissors') {
                result='Tie.';
                
             }
            
        }
        else if (playerMove==='paper') {
            if (computerMove==='rock') {
                result='You Win.';
                
            }
            else if (computerMove==='paper') {
                result='Tie.';
                
            }
            else if (computerMove==='scissors') {
                result='You Loss.';
                
            }
        }
        else if (playerMove==='rock') {
            if (computerMove==='paper') {
                result='You Loss.';
                
            }
            else if (computerMove==='scissors') {
                result='You Win.';
                
            }
            else if (computerMove==='rock') {
                result='Tie.';
                
            }
            
        }
        if (result==='You Win.') {
            score.wins+=1; }
            else if (result==='You Loss.') {
                score.losses+=1;

                
            }
            else if (result==='Tie.') {
                score.ties+=1;
                
            }
            localStorage.setItem('score',JSON.stringify(score));
            updateScoreElement();

            document.querySelector('.js-result').innerHTML=result;

            document.querySelector('.js-moves').innerHTML=`You ${playerMove}- ${computerMove} Computer`;
        
       }

       function updateScoreElement() {
        document.querySelector('.js-score').innerHTML=
        `Wins:${score.wins},
        Losses:${score.losses},
        Ties:${score.ties}`;

        
       }

       function pickComputerMove() {
        const randomNumber=Math.random();
        let computerMove="" ;

        if (randomNumber>=0 && randomNumber<1/3) {
            computerMove='rock';
            
        }
        else if (randomNumber>=1/3 && randomNumber<2/3) {
            computerMove='paper';
            
        }

        else if (randomNumber>=2/3 && randomNumber<1) {
            computerMove='scissors';
            
        }
        return computerMove;
        
       }

    </script>
</body>
</html>